<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A form where users can review products">
    <meta name="author" content="Simphiwe Nkabinde">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Product Review Form</title>
</head>

<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <h2>Review Posted Successfully</h2>
        <p>Your review was successfully posted. Thank you for your feedback</p>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> | Simphiwe Nkabinde | South Africa</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/review.js"></script>
</body>

</html>